# Butterfly

./: .gitignore  BRANDING_LICENSE  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  FLUTTER_VERSION  README.md  SECURITY.md  crowdin.yml  docker-compose.yml  fix_changelog_minimal.py  pubspec.yaml
app/: kp  (+20 more)
app/android/: .gitignore  Gemfile  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/android/app/: build.gradle  build.gradle.kts
app/android/app/src/debug/: AndroidManifest.xml
app/android/app/src/development/res/drawable/: ic_launcher_monochrome.xml
app/android/app/src/development/res/drawable-night/: launch_background.xml
app/android/app/src/development/res/values/: ic_launcher_background.xml  styles.xml
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/dev/linwood/butterfly/: MainActivity.java
app/android/app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/android/app/src/main/res/values/: ic_launcher_background.xml  styles.xml
app/android/app/src/main/res/values-night/: styles.xml
app/android/app/src/main/res/values-night-v31/: styles.xml
app/android/app/src/main/res/values-v31/: styles.xml
app/android/app/src/production/res/values-night/: styles.xml
app/android/app/src/production/res/values-night-v31/: styles.xml
app/android/app/src/profile/: AndroidManifest.xml
app/android/fastlane/: Appfile  Fastfile  Screengrabfile
app/android/fastlane/metadata/android/en-US/changelogs/: default.txt
app/android/gradle/wrapper/: gradle-wrapper.properties
(+7475 files in other folders)
