[Desktop Entry]
Name=Linwood Butterfly
Comment=Change the world.
Exec=butterfly
Icon=${SNAP}/meta/gui/butterfly.png # replace name to your app name
Terminal=false
Type=Application
Categories=Productivity; #adjust accordingly your snap category
[Desktop Entry]
Version=1.0
Type=Application
Name=Harmonoid
Comment=Elegant music app to play local music & YouTube music. Distributes music into albums & artists. Has playlists & lyrics.
Icon=harmonoid
Exec=harmonoid
StartupWMClass=harmonoid
Terminal=false
Categories=AudioVideo;Audio;Player;Music;
GenericName=Harmonoid
Keywords=music;audio;lyrics;library;music-library;youtube;
MimeType