allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

var newBuildDir = rootProject.layout.buildDirectory.dir("../../build").get()
rootProject.layout.buildDirectory.value(newBuildDir)

subprojects {
    var newSubprojectBuildDir = newBuildDir.dir(project.name)
    project.layout.buildDirectory.value(newSubprojectBuildDir)
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean") {
    delete rootProject.layout.buildDirectory
}
